\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dataproc-output}
\citation{spark-config}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Structure}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Pipeline}{1}{subsection.2.2}\protected@file@percent }
\newlabel{fig:dag-dataset}{{1a}{1}{Dataset pipeline DAG}{figure.caption.3}{}}
\newlabel{sub@fig:dag-dataset}{{a}{1}{Dataset pipeline DAG}{figure.caption.3}{}}
\newlabel{fig:dag-rdd}{{1b}{1}{RDD pipeline DAG}{figure.caption.3}{}}
\newlabel{sub@fig:dag-rdd}{{b}{1}{RDD pipeline DAG}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution DAGs for Dataset (left) and RDD (right) pipelines. The stages consist of reading, grouping, reducing, and sorting}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag-side-by-side}{{1}{1}{Execution DAGs for Dataset (left) and RDD (right) pipelines. The stages consist of reading, grouping, reducing, and sorting}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RDD Pipeline}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster Configuration}{1}{section.3}\protected@file@percent }
\citation{dataproc-dynalloc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Comparison}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics: Speedup and Efficiency}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RDD vs Dataset Runtime on Dataproc}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:rdd-vs-dataset}{{1}{2}{RDD vs Dataset Runtime on Dataproc}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RDD Performance Metrics}}{2}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dataset Performance Metrics}}{2}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Spark job execution results showing runtime.}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:job-results}{{2}{2}{Screenshot of Spark job execution results showing runtime}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime comparison}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:runtime}{{3}{2}{Runtime comparison}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup over baseline}}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speedup}{{4}{2}{Speedup over baseline}{figure.caption.10}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{spark-config}{{1}{2024}{{Apache Spark}}{{}}}
\bibcite{dataproc-dynalloc}{{2}{2024a}{{Google Cloud}}{{}}}
\bibcite{dataproc-output}{{3}{2024b}{{Google Cloud}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong scaling efficiency}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sse}{{5}{3}{Strong scaling efficiency}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
