spark.memory.offHeap.enabled        true
spark.memory.offHeap.size           5g
spark.eventLog.enabled              true
spark.eventLog.dir                  local/logs
spark.history.fs.logDirectory       local/logs
spark.executor.extraJavaOptions     -Dlog4j2.configurationFile=config/log4j2.properties
spark.driver.extraJavaOptions       -Dlog4j2.configurationFile=config/log4j2.properties